* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  width: 100%;
  height: 100vh;
  background: url("/img/b1.png"), url("img/bg1.jpeg");
  background-size: 50% 100%, cover;
  background-repeat: no-repeat;
  clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
.logo {
  color: white;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-family: Arial;
}

.menu a {
  justify-content: space-between;
  color: white;
  text-decoration: none;
  margin: 17px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 100px;
}
.logo span {
  color: tomato;
}
.menu a:hover {
  background-color: tomato;
  transition: 0.4;
}
.text {
  position: sticky;
  right: 0;
  color: white;
  margin-top: 100px;

  margin-left: 100px;
}
.text h1 {
  font-size: 50px;
}
.text p {
  font-size: 25px;
}

.btn {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  margin: 15px;
  color: white;
  background: tomato;
}

.btn:hover {
  background-color: white;
  color: black;
}
#About {
  padding: 100px 50px;
}
.section-info {
  font-weight: bold;
  text-align: center;
}
.section-info h1 {
  font-size: 50px;
}
.section-info p {
  color: tomato;
  font-size: 25px;
}
.about-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-left-col {
  flex-basis: 50%;
  border-radius: 15px;
}

.about-left-col img {
  width: 100%;
  padding: 50px;
}
.about-right-col {
  flex-basis: 50%;
}
#p-title {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
}
.about-right-col {
  font-size: 20px;
}
/* Skills */
#skills {
  padding: 100px 50px;
  background: url("img/bg2.jpg");
}
.Skills-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(45, 52, 54);
  padding: 50px;
}
.skills-left-col {
  flex-basis: 50%;
  text-align: justify;
  color: white;
}

.skills-left-col p {
  font-size: 18px;
}

.skills-right-col {
  flex-basis: 50%;
  color: white;
}

progress {
  color: yellowgreen;
}

progress {
  width: 90%;
  height: 10px;
  border-radius: 5px;
}

.progress-div {
  width: 70%;
  margin-bottom: 10px;
}
.progress-div p {
  margin-bottom: 10px;
  font-size: 20px;
  padding-left: 80px;
  text-align: justify;
}

#Dance {
  padding: 100px 50px;
}

.Dance-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  color: tomato;
}
.Dance-box {
  flex-basis: 25%;
  text-align: center;
  box-shadow: 2px 3px 5px grey;
  padding: 20px;
  margin-top: 20px;
}

.Dance-row :hover {
  background: tomato;
  color: white;
  transition: 0.4s;
  cursor: pointer;
}

#projects {
  padding: 100px 50px;
}

.projects-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
}

.projects-box {
  flex-basis: 40%;
  text-align: center;

  /* box-shadow: 9px 7px 10px rgb(165, 164, 164); */
  box-shadow: #5e3a33bf 1px 1px 10px;

  height: 270px;
  width: 500px;
  border-radius: 25px;
}
@media screen and (max-width: 800px) {
  .projects-box {
    display: flex;
    flex-direction: column;
    flex-basis: 55%;
    height: 200px;
    padding: 0;
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  .projects-row {
    padding: 0;
    margin: 0;
  }
}

.projectbtn{
  background-color: tomato;
  width: 6rem;
  height: 2rem;
 
}


.Wonders {
  background-image: url("img/wonder4.jpg");
  width: 100%;
  background-size: cover;
  margin: 15px;
  background-position: center center;
}

.portfolio {
  background-image: url("img/portfolio\ img.webp");
  margin: 15px;
  background-size: cover;
  background-position: center center;
  background-attachment: inherit;
}

.header {
  background-image: url("img/headdddddddd.png");
  width: 100%;
  margin: 15px;
  background-attachment: inherit;
  background-size: cover;
  background-position: center center;
}
.grid {
  background-image: url("img/Res.jpg");
  width: 100%;
  margin: 15px;
  background-size: cover;
  background-position: center center;
}

.Calculator {
  background-image: url("img/calc.png");
  width: 100%;
  margin: 15px;
  background-size: cover;
  background-position: center center;
}

.projects-box h2 {
  background-color: white;
  color: tomato;
}

#contact {
  padding: 100px 50px;
  background: linear-gradient(160deg, tomato 42%, white 0%);
}

.contact-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-left-col {
  flex-basis: 50%;
}

.contact-right-col {
  flex-basis: 50%;
}

.contact-right-col form {
  text-align: center;
}

.contact-right-col form h2 {
  margin-bottom: 15px;
}

.contact-right-col input {
  color: black;
  font-weight: 800;
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
}

.contact-right-col form textarea {
  font-weight: bolder;
  width: 60%;
  padding: 10px;
  color: black;
  font-weight: 800;
}

.contact-right-col form h2 {
  color: tomato;
}

#footer {
  background: tomato;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-btn {
  display: none;
}

@media (max-width: 992px) {
  header {
    position: relative;
  }
  nav {
    justify-content: flex-start;
  }
  .menu {
    display: flex;
    flex-flow: column;
    position: absolute;
    background: blue;
    left: 0;
    top: 10%;
    padding-left: 2rem;
    transition: all 0.4s ease;
    transform: translateX(-100%);
  }

  .menu-btn {
    display: inline-block;
  }
  .menu.open {
    transform: translateX(0);
  }
}
